<html>
<head>
	<script type="text/javascript" src="js/d3.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/c3.js" charset="utf-8"></script>
	<link href="css/c3.min.css" rel="stylesheet" /> 
	<style type="text/css">
		body {
	font: 10px sans-serif;
}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.dot {
	stroke: #000;
}

div.tooltip {	 
	position: absolute;
	text-align: center;
	min-width: 120px;
	min-height: 28px;
	padding: 2px;
	font: 12px sans-serif;
	background: lightsteelblue;
	border: 0px;
	border-radius: 8px;
	overflow: auto;
	pointer-events: none;
}

.point {
	fill: #999;
	stroke: #fff;
}

.point.scanned {
	fill: orange;
	fill-opacity: 1;
	stroke: brown;
}

.point.selected {
	fill: red;
	fill-opacity: 1;
}

.node {
	fill: none;
	stroke: #ccc;
	shape-rendering: crispEdges;
}

.brush .extent {
	stroke: #fff;
	fill-opacity: .125;
	shape-rendering: crispEdges;
}
	</style>
</head>
<body>
	<div id='chart'></div>
	<script type="text/javascript">

var margin = {top: 20, right: 20, bottom: 30, left: 40},
	width = 500 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

function randomFloat(min,max) {
	return Math.floor((Math.random() * (max-min)) + min);
}

var start = Date.now();
var dataset = [];
for (var i = 0; i < 10000; i++) {
	var x = randomFloat(0,360);
	var y = randomFloat(-90,90);
	dataset.push([ x, y ]);
}
console.log("Dataset creation took: "+(Date.now() - start)+" ms");

var xScale = d3.scale.linear().domain([-5,365]).range([0, width]);
var yScale = d3.scale.linear().domain([-95,95]).range([height,0]);

// construct a quadtree for visualization
start = Date.now();
var quadtree = d3.geom.quadtree().extent([[-1, -1], [width + 1, height + 1]])([]);
for (var i = 0; i < dataset.length; i++) {
	var point = dataset[i];
	var x = xScale(point[0]);
	var y = yScale(point[1]);
	quadtree.add([x,y,point]);
}
console.log("Quadtree creation took: "+(Date.now() - start)+" ms");

	// Collapse the quadtree into an array of rectangles.
function nodes(quadtree,pointRadius) {
	var nodes = [];
	quadtree.visit(function(node, x1, y1, x2, y2) {
		var nWidth = x2 - x1; // / 2.0;
		var nHeight = y2 - y1; // / 2.0;
		var pR2 = pointRadius / 2.0;
		if (nWidth < pR2 || nHeight < pR2) return; // no point in draw it
		nodes.push({x: x1, y: y1, width: nWidth, height: nHeight});
	});
	console.log("total number of nodes: "+ nodes.length);
	return nodes;
}

function nodesPoints(quadtree,pointRadius) {
	var nodes = [];
	quadtree.visit(function(node, x1, y1, x2, y2) {
		if (node.point == null) return; // no points, skip
		//if (!node.leaf) { console.log("node has points and is not leaf"); }
		//if (node.point.length > 2) console.log("node.point has length > 2: "+node.point.length);
		var nWidth = (x2 - x1); // / 2.0;
		var nHeight = (y2 - y1); // / 2.0;
		var pR2 = pointRadius / 2.0;
		if (nWidth < pR2 || nHeight < pR2) {
			//console.log("node.width and/or node.height is less than half of point radius: "+nWidth+", "+nHeight+", "+pointRadius);
			return;
		}
		nodes.push(node.point);
	});
	console.log("total number of node points: "+ nodes.length);
	return nodes;
}

var brush = d3.svg.brush()
	.x(d3.scale.identity().domain([0, width]))
	.y(d3.scale.identity().domain([0, height]))
	.on("brush", brushed)
	.on("brushend",brushAct);

start = Date.now();
//var quadPoints = nodesPoints(quadtree,3);
var header = [];
header.length = dataset[0].length;
header[0] = 'x';
header[1] = 'y';
dataset.unshift(header);
var chart = c3.generate({
	'bindto': '#chart',
	'height': '500px',
	'width': '500px',
	'data': {
		'x': 'x',
		'rows': dataset,
		'type': 'scatter'
	},
	'axis': {
		'x' : {
			'type': 'indexed',
			'tick': {
				'culling': {
					'max': 10
				},
				'rotate': 45,
				'fit': false,
				'format': function(x) { return x.toFixed(2); }
			}
		}
	}
});
console.log("Quad points creation took: "+(Date.now() - start)+" ms");
chart.internal.d3.svg.append("g")
	.attr("class", "brush")
	.call(brush);

	// Find the nodes within the specified rectangle.
	function search(quadtree, x0, y0, x3, y3) {
		quadtree.visit(function(node, x1, y1, x2, y2) {
			var p = node.point;
			if (p) {
				p.scanned = true;
				p.selected = (p[0] >= x0) && (p[0] < x3) && (p[1] >= y0) && (p[1] < y3);
			}
			return x1 >= x3 || y1 >= y3 || x2 < x0 || y2 < y0;
		});
	}

	function brushed() {
		var extent = brush.extent();
		if (extent == null) return;
		point.each(function(d) { d.scanned = d.selected = false; });
		search(quadtree, extent[0][0], extent[0][1], extent[1][0], extent[1][1]);
		point.classed("scanned", function(d) { return d.scanned; });
		point.classed("selected", function(d) { return d.selected; });
	}

	function brushAct() {
		var extent = brush.extent();
		if (extent == null) return;
		var start = Date.now();
/*
		console.log("brush extents: ("+xScale.invert(extent[0][0])+","+yScale.invert(extent[0][1])+"), ("+xScale.invert(extent[1][0])+", "+yScale.invert(extent[1][1])+")");
*/
		xScale.domain([xScale.invert(extent[0][0]),xScale.invert(extent[1][0])]);
		yScale.domain([yScale.invert(extent[1][1]),yScale.invert(extent[0][1])]);
		point.each(function(d) { d.scanned = d.selected = false; });
		point.classed("scanned", function(d) { return d.scanned; });
		point.classed("selected", function(d) { return d.selected; });
		d3.selectAll(".brush").call(brush.clear());
		svg.select(".x.axis").call(xAxis);
		svg.select(".y.axis").call(yAxis);
		//svg.selectAll(".point").remove();
		svg.selectAll(".point")
			// first filter out points that don't match my the new viewport
			.filter(function(d,i) {
				var px = d[2][0];
				var py = d[2][1];
				if (xScale(px) < 0 || xScale(px) > xScale.range()[1]) return this;
				if (yScale(py) < 0 || yScale(py) > yScale.range()[1]) return this;
				//console.log("("+px+", "+py+") - x:["+minX+"~"+maxX+"] <> "+(px < minX || px > maxX)+", y:["+minY+"~"+maxY+"] <> "+(py < minY || py > maxY));
				//console.log(d+" -> "+d[2]);
				return null;
			});
		svg.selectAll(".point")
			// then update the poisitions of the ones that do
			.attr("cx", function(d) { return xScale(d[2][0]); })
			.attr("cy", function(d) { return yScale(d[2][1]); })
			;
		console.log("Update took: "+(Date.now() - start)+" ms");
	}
	</script>
</body>
</html>