<!DOCTYPE html>
<html>
	<head>
		<title>regression-js example</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://www.flotcharts.org/flot/jquery.flot.js"></script>
		<script src="js/regression.min.js"></script>

		<script>

		$(function(){

			// Data
			var data = [

				[0, -0.2],
				[1, -0.15],
				[2, 0],
				[3, 0.07],
				[4, 0.08],
				[5, 0.1],
				[6, 0.6],
				[7, 0.62],
				[8, 0.67],
				[8.25, 0.55],
				[8.5, 0.6],
				[8.75, 0.6],
				[9, 0.8],
				[9.5, 0.95],
				[10, 1.0],
			];

			// do the regression (polynomial to the third degree)
			var myRegression = regression('polynomial', data, 7);

			// Plot the result
			$.plot($('.graph'), [
				{data: myRegression.points, label: 'Polynomial'},
				{data: data, lines: { show: false }, points: { show: true }},
			]);

			// print the equation out
			$('h2').text(myRegression.string);

		});

		</script>

		<style>
			html, body{
				margin: 0;
				padding: 0;
				font-family: "Helvetica", sans-serif;
				text-align: center;

			}
			.container{
				margin: 0 auto;
				width: 1170px;
			}
			.graph{
				width: 1170px;
				height: 500px;
			}
		</style>

	</head>
	<body>
		<div class="container">
			<h1>regression-js</h1>
			<div class="graph"></div>
			<h2></h2>
		</div>
	</body>
</html>