<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<style type="text/css">


		.modal {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.modal .modal-body {
			max-height: 500px;
			overflow: auto;
		}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.tooltip {	 
	position: absolute;
	/* text-align: center; */
	min-width: 120px;
	min-height: 28px;
	max-width: 250px;
	padding: 3px 8px;
	background: black;
	border: 0px;
	border-radius: 4px;
	overflow: auto;
	pointer-events: none;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.42857143;
	color: #fff;
}

.tooltip.right {
	padding: 0 5px;
	margin-left: 3px;
}

.point {
	fill: #4682b4;
	stroke: #fff;
	mix-blend-mode: multiply;
}

.point.scanned {
	fill: orange;
	fill-opacity: 1;
	stroke: brown;
}

.point.selected {
	fill: red;
	fill-opacity: 1;
}

.node {
	fill: none;
	stroke: #ccc;
	shape-rendering: crispEdges;
}

.brush .extent {
	stroke: #fff;
	fill-opacity: .125;
	shape-rendering: crispEdges;
}

.grid .tick {
	stroke: lightgrey;
	opacity: 0.1;
}
.grid path {
	stroke-width: 0;
}

.bar rect, .bar {
	fill: #4682b4;
	shape-rendering: crispEdges;
}

.bar.selected rect, .bar.selected {
	fill: red;
	shape-rendering: crispEdges;
}

.bar text {
	fill: #fff;
}

.line, .regression {
	fill: none;
	stroke: #4682b4;
	stroke-width: 1.5px;
}

.regression {
	stroke: gold;
}

.tile, .block {
	fill: #4682b4;
	stroke: #fff;
	shape-rendering: crispEdges;
}

.tile.selected, .block.selected {
	fill: red;
	shape-rendering: crispEdges;
}

.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

		.resizable {
			resize: both;   /* Options: horizontal, vertical, both */
			overflow: auto; /* fix for Safari */
			/* position: relative */
			/* display: inline-block;*/
		}

		.resizable .resizer {
			width: 10px; 
			height: 10px; 
			background: transparent; 
			position:absolute; 
			right: 0; 
			bottom: 0; 
			cursor: se-resize;
		}

		div.chart {
			border: 1px solid;
			width: 420px;
		}

		div#chart-area {
			padding: 10px;
		}
	</style>
	<script type="text/javascript" charset="utf-8" src="js/d3.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/three.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/Detector.js"></script>
	<!-- the next is optional -->
	<script type="text/javascript" charset="utf-8" src="js/stats.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/OrbitControls.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-scatterplot.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-scatterplot3d.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-histogram.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-linechart.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-heatmap.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-blockchart.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/shiv-graphing-barchart.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/ElementQueries.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/ResizeSensor.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/saveSvgAsPng.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/regression.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/colorbrewer.js"></script>
</head>
<body>
	<div id="chart-area">
		<div class="panel panel-default resizable" style="min-width: 450px; min-height: 150px; width: 450px; position: relative; left: 0px; top: 0px;">
			<div class="panel-heading">
				<button id="btn-close-chart-t1" class="close" title="Close Chart" style="font-size: 16px;">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
				<button id="btn-export-chart-t1" class="close" title="Export Chart to PNG" style="font-size: 16px;">
					<span class="glyphicon glyphicon-export"></span>
				</button>
				<button id="btn-props-chart-t1" class="close" title="Chart Settings" style="font-size: 16px;">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button id="btn-reset-chart-t1" class="close" title="Reset chart to initial state" style="font-size: 16px;">
					<span class="glyphicon glyphicon-repeat"></span>
				</button>
				<button id="btn-brushing-chart-t1" class="close" title="Enter Brushing mode, while in this mode the zoom/pan functionality can not be used" style="font-size: 16px;">
					<span class="glyphicon glyphicon-move"></span>
				</button>
				<h3 class="panel-title" id="chart-t1-title">Chart #1</h3>
			</div>
			<div class="panel-body">
				<div id="t1">
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div class="panel panel-default resizable" style="min-width: 450px; min-height: 150px; width: 450px; position: relative; left: 0px; top: 0px;">
			<div class="panel-heading">
				<button id="btn-close-chart-t2" class="close" title="Close Chart" style="font-size: 16px;">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
				<button id="btn-export-chart-t2" class="close" title="Export Chart to PNG" style="font-size: 16px;">
					<span class="glyphicon glyphicon-export"></span>
				</button>
				<button id="btn-props-chart-t2" class="close" title="Chart Settings" style="font-size: 16px;">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
				<button id="btn-reset-chart-t2" class="close" title="Reset chart to initial state" style="font-size: 16px;">
					<span class="glyphicon glyphicon-repeat"></span>
				</button>
				<button id="btn-brushing-chart-t2" class="close" title="Enter Brushing mode, while in this mode the zoom/pan functionality can not be used" style="font-size: 16px;">
					<span class="glyphicon glyphicon-move"></span>
				</button>
				<h3 class="panel-title" id="chart-t2-title">Chart #2</h3>
			</div>
			<div class="panel-body">
				<div id="t2">
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		SHIV.utils.configureKeyboard();

		function randomFloat(min,max) {
			return (Math.random() * (max-min)) + min;
		}

		// create the dataset
		var numberOfPoints = 1000;
		var start = Date.now();
		var dataset = [];
		for (var i = 0; i < numberOfPoints; i++) {
			var x = randomFloat(0,180);
			var y = randomFloat(-90,90);
			var bv = randomFloat(-0.4,1.6);
			var lum = randomFloat(0.01,100000);
			var z = randomFloat(-180,180);
			var len = randomFloat(0.1, 5);
			dataset.push([x, y, bv, lum, z,len, 1, 0, i]);
		}
		var dataset2 = [];
		for (var i = dataset.length; i < dataset.length+numberOfPoints; i++) {
			var x = randomFloat(180,360);
			var y = randomFloat(-90,90);
			var bv = randomFloat(-0.4,1.6);
			var lum = randomFloat(0.01,100000);
			var z = randomFloat(-180,180);
			var len = randomFloat(0.1, 5);
			dataset2.push([x, y, bv, lum, z,len, 1, 0, i]);
		}
		var dataDescription = ["X","Y","B-V","Lum","Z","Len","Particle Count","PageID","SourceId"];
		console.log("Dataset creation took: "+(Date.now() - start)+" ms");

		var params0 = {
			'bindto': "#t1",
			'reductionPts': 1000,
			'data': [
				{
					'source-id': "t1",
					'data': [],
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'opacity': 0.7,
					'shape': 'square',
					'source': {
						'idx': 8
					},
					'size': {
						'functor': 5
					}
				}
			],
			'brushing': {
				'enabled': false
			},
			'zooming': {
				'enabled': true,
				'actions': {
					//'high-data': function(params) { alert("high-data"); },
					'low-data': function(params,dataParams,pts) { 
						var evt = d3.event;
						if (Object.prototype.toString.call(evt.sourceEvent) == "[object Object]")
							evt = evt.sourceEvent; // bubbling
						// get the current viewport
						var xScale = dataParams.x.scale;
						var yScale = dataParams.y.scale;
						// figure out current point density
						var area = xScale.range()[1] * yScale.range()[0];
						var ptsize = 1;
						var szfn = parseFloat(dataParams.size.functor);
						if (!isNaN(szfn)) ptsize = szfn*szfn;
						var d = (pts*ptsize) / area;
						if (d > 0.1) return; // too much points still in viewport
						var auxdataset = [];
						var start = Date.now();
						var nPoints = Math.floor(randomFloat(0,numberOfPoints*0.1)); // create a random number of points
						for (var i = dataParams.data.length; i < dataParams.data.length+nPoints; i++) {
							var x = randomFloat(xScale.domain()[0],xScale.domain()[1]);
							var y = randomFloat(yScale.domain()[0],yScale.domain()[1]);
							var bv = randomFloat(-0.4,1.6);
							var lum = randomFloat(0.01,100000);
							auxdataset.push([x, y, bv, lum, "", "", 0, 1, i]);
						}
						var auxParams = [
							{
								'source-id': "t1",
								'data': auxdataset,
								'source': {
									'idx': 8
								}
							}
						];

						console.log("fetching some fake data (len: "+auxdataset.length+") in 1 second for viewport:{zoom: "+evt.scale+", tl:["+xScale.domain()[0]+","+yScale.domain()[0]+"],br:["+xScale.domain()[1]+","+yScale.domain()[1]+"]}");
						//console.log("Dataset creation took: "+(Date.now() - start)+" ms");
						//setTimeout(function() { params.chart.appendData(auxParams,false)}, 1000);
					}
					//'no-data': function(params) { alert("no-data"); },
				}
			},
			'axis': {
				'x': {
					'title': {
						'label': "Right Ascension (deg)"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Declination (deg)"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params1 = [
				{
					'source-id': "t1",
					'data': dataset,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					}
				}
			];
		var params1a = [
				{
					'source-id': "t1",
					'data': dataset2,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					}
				}
			];
		var params2 = {
			'bindto': "#t2",
			'data': [
				{
					'source-id': "t1",
					'data': dataset,
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':2
					},
					'y': {
						'idx':3,
						'type':'log'
					}
				}
			],
			'brushing': {
				'enabled': false
			},
			'zooming': {
				'enabled': true
			},
			'axis': {
				'x': {
					'title': {
						'label': "B-V / mag"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Lum / LSun"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params0_3 = {
			'bindto': "#t1",
			'data': [
				{
					'source-id': "t1",
					'data': [],
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
				}
			],
			'zooming': {
				'enabled': true
			},
			'brushing': {
				'enabled': false
			},
			'axis': {
				'x': {
					'title': {
						'label': "Right Ascension (deg)"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Frequency"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params3 = [
				{
					'source-id': "t1",
					'data': dataset,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
				}
			];
		var params0_4 = {
			'bindto': "#t2",
			'data': [
				{
					'source-id': "t1",
					'data': [], // [],
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'shape': "circle",
					'x': {
						'idx':0
					},
					'y': {
						'idx':4
					}
				}
			],
			'zooming': {
				'enabled': true
			},
			'brushing': {
				'enabled': false
			},
			'axis': {
				'x': {
					'title': {
						'label': "Right Ascension (deg)"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Other (z)"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params4 = [
				{
					'source-id': "t1",
					'data': dataset,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
					'y': {
						'idx':4
					}
				}
			];
		var params0_5 = {
			'bindto': "#t1",
			'data': [
				{
					'source-id': "t1",
					'data': [], // [],
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0,
					},
					'y': {
						'idx':1,
					},
					'z': {
						'idx':4
					},
					'color': {
						'min': "white",
						'max': "#4682b4"
					}
				}
			],
			'zooming': {
				'enabled': false
			},
			'brushing': {
				'enabled': false
			},
			'axis': {
				'x': {
					'title': {
						'label': "Right Ascension (deg)"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Declination (deg)"
					},
					'tick': {
						'rotate': 0
					}
				},
				'z': {
					'title': {
						'label': "Count (#)"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params5 = [
				{
					'source-id': "t1",
					'data': dataset,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
					'y': {
						'idx':1
					},
					' z': {
						'idx':4
					}
				}
			];
		var params0_6 = {
			'bindto': "#t2",
			'data': [
				{
					'source-id': "t1",
					'data': dataset,
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
					'y': {
						'idx':5
					}
				}
			],
			'zooming': {
				'enabled': true
			},
			'brushing': {
				'enabled': false
			},
			'axis': {
				'x': {
					'title': {
						'label': "Right Ascension (deg)"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y' : {
					'enabled' :false // no need for y axis
				}
			}
		};
		var params6 = [
				{
					'source-id': "t1",
					'data': dataset,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
					'y': {
						'idx':5
					}
				}
			];
		var params0_7 = {
			'bindto': "#t1",
			'reductionPts': 1000,
			'data': [
				{
					'source-id': "t1",
					'data': dataset,
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'opacity': 0.7,
					'shape': 'square',
					'source': {
						'idx': 8
					},
					'x': {
						'idx':0
					},
					'y': {
						'idx':1
					},
					'z': {
						'idx':4
					},
					'size': {
						'functor': 5
					}
				}
			],
			'brushing': {
				'enabled': false
			},
			'zooming': {
				'enabled': true,
			},
			'axis': {
				'x': {
					'title': {
						'label': "Position.x"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Position.y"
					},
					'tick': {
						'rotate': 0
					}
				},
				'z': {
					'enabled': true,
					'title': {
						'label': "Position.z"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params0_8 = {
			'bindto': "#t1",
			'data': [
				{
					'source-id': "t1",
					'data': [],
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':8
					},
					'y': {
						'idx':5
					}
				}
			],
			'zooming': {
				'enabled': true
			},
			'axis': {
				'x': {
					'title': {
						'label': "Index"
					},
					'tick': {
						'rotate': 0
					}
				},
				'y': {
					'title': {
						'label': "Count"
					},
					'tick': {
						'rotate': 0
					}
				}
			}
		};
		var params8 = [
				{
					'source-id': "t1",
					'data': dataset,
					'data-description': dataDescription,
					'keyFunction': function(d) { return d[d.length-1]; },
					'source': {
						'idx': 8
					},
					'x': {
						'idx':8
					},
					'y': {
						'idx':5
					}
				}
			];
		var params0_9 = {
			'bindto': "#t1",
			'margin': {
				'right': 70
			},
			'data': [
				{
					'source-id': "t1",
					'data': [],
					'data-description': ["X","Y","Value"],
					'source': {
						'idx': -1
					},
					'x': {
						'idx':0,
						'type': 'ordinal',
						'rows-description': ["A","B","C","D","SOMETHING VERY VERY LONG"]
					},
					'y': {
						'idx':1,
						'type': 'ordinal',
						'cols-description': ["A","B","C","D","SOMETHING VERY VERY LONG"]
					},
					'color': {
						'idx':2,
						'type': 'linear',
						'range': "custom",
						'min': "#FFFFFF",
						'max': '#4682B4'
					}
				}
			],
			'zooming': {
				'enabled': true
			},
			'axis': {
				'grid': {
					'enabled': false
				},
				'x': {
					'title': {
						'label': "X"
					},
					'tick': {
						'rotate': 90
					}
				},
				'y': {
					'title': {
						'label': "Y"
					},
					'tick': {
						'rotate': 0
					}
				}
			},
			'title': {
				'label': "Heatmap"
			},
			'legend': {
				'enabled': true
			},
			'type': 'heatmap-table'
		};
		var params9 = [
			{
				'data': [[0,0,0.0],[0,1,0.1],[0,2,0.9],[0,3,0.9],[0,4,0.1],
						[1,0,0.4],[1,1,0.0],[1,2,0.7],[1,3,0.2],[1,4,0.0],
						[2,0,0.2],[2,1,0.5],[2,2,0.0],[2,3,0.5],[2,4,0.4],
						[3,0,0.2],[3,1,0.5],[3,2,0.2],[3,3,0.0],[3,4,0.4],
						[4,0,0.2],[4,1,0.5],[4,2,0.1],[4,3,0.6],[4,4,0.0]]
			}
		];

		var params0_10 = {
			'bindto': "#t1",
			'margin': {
				'right': 50
			},
			'data': [
				{
					'source-id': "t1",
					'data': [],
					'data-description': ["X","Y"],
					'source': {
						'idx': -1
					},
					'x': {
						'idx':0,
						'type': 'linear',
						'rows-description': ["A","B","C","D","SOMETHING VERY VERY LONG"]
					},
					'y': {
						'idx':1,
						'type': 'liner',
						'cols-description': ["A","B","C","D","SOMETHING VERY VERY LONG"]
					},
					'color': {
						'idx':2,
						'type': 'linear',
						'range': "custom",
						'min': "#FFFFFF",
						'max': '#4682B4'
					}
				}
			],
			'zooming': {
				'enabled': true
			},
			'axis': {
				'grid': {
					'enabled': true
				},
				'x': {
					'title': {
						'label': "X"
					},
					'tick': {
						'rotate': 90
					}
				},
				'y': {
					'title': {
						'label': "Y"
					},
					'tick': {
						'rotate': 0
					}
				}
			},
			'title': {
				'label': "Heatmap"
			},
			'legend': {
				'enabled': true
			},
			'type': 'scatterplot2d'
		};
		var rng = d3.range(numberOfPoints).map(d3.random.normal(0, .3));
		var p10data = [];
		for (var i = 0; i < rng.length; i++)
			p10data.push([i,rng[i]]);
		rng = d3.range(numberOfPoints).map(d3.random.normal(0, .2));
		for (var i = 0; i < rng.length; i++)
			p10data.push([i+numberOfPoints,rng[i]]);
		rng = d3.range(numberOfPoints).map(d3.random.normal(0, .3));
		for (var i = 0; i < rng.length; i++)
			p10data.push([i+numberOfPoints*2,rng[i]]);
		var params10 = [
			{
				'data': p10data
			}
		];
						
		var chart1 = new SHIV.graph.ScatterPlot3D(params0);
//		setTimeout(function() { chart1.appendData(params10); }, 1000);
		setTimeout(function() { chart1.appendData(params1);  }, 1000);
		setTimeout(function() { chart1.appendData(params1a); }, 1000);
		// var chart2 = new SHIV.graph.ScatterPlot(params2);
//		var chart2 = new SHIV.graph.BlockChart(params0_6);
		//setTimeout(function() {chart2.appendData(params6)}, 1000);
/*
		document.getElementById('btn-clear').onclick = function() {
			chart1.clear();
		}
*/
		document.getElementById('btn-reset-chart-t1').onclick = function(evt) {
			chart1.reset();
		}
		document.getElementById('btn-reset-chart-t2').onclick = function(evt) {
			chart2.reset();
		}
		function toggleBrushing(chart,id) {
			var btn = document.getElementById('btn-brushing-chart-'+id);
			var span = btn.getElementsByTagName("SPAN")[0];
			if (span.className.indexOf("-move") > 0) {
				// disable zoom+pan and enable brushing
				chart.detachZoom();
				chart.attachBrush();
				span.className = "glyphicon glyphicon-pencil";
			} else {
				chart.detachBrush();
				chart.attachZoom();
				span.className = "glyphicon glyphicon-move";
			}
		}
		document.getElementById('btn-brushing-chart-t1').onclick = function(evt) {
			toggleBrushing(chart1,"t1");
		}
		document.getElementById('btn-brushing-chart-t2').onclick = function(evt) {
			toggleBrushing(chart2,"t2");
		}
		document.getElementById('btn-props-chart-t1').onclick = function(evt) {
			// fake vis
			chart1.params.id="chart-t1";
			chart1.params.title.label = "Chart #1";
			SHIV.graph.showProperties(chart1,evt);
		}
		document.getElementById('btn-props-chart-t2').onclick = function(evt) {
			// fake vis
			chart2.params.id="chart-t2";
			chart2.params.title.label = "Chart #1";
			SHIV.graph.showProperties(chart2,evt);
		}
/*
		document.getElementById('btn-zoom-in').onclick = function(evt) { chart1.zoomIn(evt); }
		document.getElementById('btn-zoom-out').onclick = function(evt) { chart1.zoomOut(evt); }
*/
		//SHIV.Resize.init(document.getElementById("t1"));
		new ResizeSensor(document.getElementById("t1"), function(evt) {
			var w = parseInt(document.defaultView.getComputedStyle(this).width, 10);
			var h = parseInt(document.defaultView.getComputedStyle(this).height, 10);
			chart1.resizeViewport(w,h);
		});
		new ResizeSensor(document.getElementById("t2"), function(evt) {
			var w = parseInt(document.defaultView.getComputedStyle(this).width, 10);
			var h = parseInt(document.defaultView.getComputedStyle(this).height, 10);
			chart2.resizeViewport(w,h);
		});
	</script>
</body>
</html>